# PlaywrightFramework

./: .gitignore  README.md  log4j2.xml  pom.xml  testng.xml
src/main/java/clients/: BookingClient.java
src/main/java/config/: ConfigManager.java  Configuration.java  ConfigurationManager.java
src/main/java/enums/: Browsers.java
src/main/java/factory/: BookingData.java  BookingDataFactory.java  LoggerFactory.java  PlaywrightFactory.java
src/main/java/models/: BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/pojo/: Airline.java  Booking.java  BookingDates.java  Bookings.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/services/: BookingService.java
src/main/java/testData/: BookingData.java
src/main/java/utilities/: APIUtility.java  BaseApiClient.java  DateUtils.java  FakeDataUtils.java  LoggerFactory.java  LoggerManager.java  PageFactory.java  PageSetUp.java  PlaywrightFactory.java  PropertyLoader.java  TestReporter.java
src/main/java/utils/: ApiContextManager.java  JsonUtils.java
src/main/resources/: api.properties  config.properties  cucumber.properties  log4j.properties
src/main/resources/config/: config.properties
src/test/java/: PlaywrightPractice.java
src/test/java/apitests/: BookingsTest.java
src/test/java/runner/: LoginCucumberTest.java  RunCucumberTest.java
src/test/java/steps/: BaseTest.java  LoginSteps.java
src/test/java/steps/api/: APISteps.java  BookingClient.java
src/test/java/steps/ui/: BaseTest.java  LoginSteps.java
src/test/java/tests/: BookingTest.java
src/test/resources/: Relationship  SequenceFlow  UMLDiagram
src/test/resources/features/: APITests.feature  Login.feature
src/test/resources/payloads/: CreateAirline.json
